@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif;
}

:root {
   --bg-color: #1f242d;
   --second-bg-color: #323946;
   --text-color: #fff;
   --main-color: #0ef;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

body {
   background: var(--bg-color);
   color: var(--text-color);
   user-select: none;
}

section {
   min-height: 61vh;
   padding: 10rem 9% 7rem;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;

}

/* .header sticky{
   border.bottom : .1rem solid rgba(0, 0, 0 , .2);
} */

.Logo img{
   /* font-size: 2rem;
   color: var(--text-color);
   font-weight: 600; */
   cursor: default;
   width: 210px;
}

.navbar a {
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
}

.navbar a {
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
   transition: .3s;
}

.navbar a:hover,
.navbar a.active {
   color: var(--main-color);
}

#menu-icon {
   font-size: 3.6rem;
   color: var(--text-color);
   display: none;
}

.float-whatsapp{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:40px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float-icon{
	margin-top:10.5px;
  
}

/* ---main section */

.home {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   margin-top: 63px;
}

.home-img img {
   width: 30vw;
   border-radius: 141px;
   box-shadow: 0 0 1rem var(--main-color);
   /* filter: drop-shadow(0 1rem var(--main-color)) ; */
   animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
   0%{
      transform: translateY(0);
   }
   50%{
      transform: translateY(-2.4rem);
   }
   100%{
      transform: translateY(0);
   }
}

.home-content h3 {
   font-size: 3.2rem;
   font-weight: 700;
}

.home-content h3:nth-of-type(2) {
   margin-bottom: 2rem;
}

span {
   color: var(--main-color);
}

.home-content h1 {
   font-size: 5.6rem;
   font-weight: 700;
   line-height: 1.3;
}

.home-content p {
   font-size: 1.6rem;
}

.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: .5s ease;
}

.social-media a:hover {
   background: var(--main-color);
   color: var(--bg-color);
   box-shadow: 0 0 1rem var(--main-color);

}

.btn {
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .2rem;
   font-weight: 600;
}

.btn:hover {
   box-shadow: none;
}
/* about */
.about {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 3rem;
   background: var(--second-bg-color);
}

.about-img img {
   width: 35vw;
   border-radius: 31px;
}

.heading {
   text-align: center;
   font-size: 4.5rem;
}

.about-content h2 {
   text-align: left;
   line-height: 1.2;
}

.about-content h3 {
   font-size: 2.6rem;
}

.about-content p {
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
}

.tab-titles {
   width: 350px;
   display: flex;
   justify-content: space-between;
   /* margin: 20px 0 40px;  */
}

.tab-titles p {
   font-size: 20px;
}

.tab-links {
   /* margin-right: 50px;
   */
   font-size: 18px;
   font-weight: 600;
   cursor: pointer;
   position: relative;
}

.tab-links::after {
   content: '';
   width: 0;
   height: 3px;
   background: var(--main-color);
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}

.tab-links.active-link::after {
   width: 55%;
}

.tab-contents ul li {
   list-style: none;
   margin: 10px 0;
   font-size: 16px;
   /* letter-spacing: .5px;
   */
}

.tab-contents ul li span {
   color: var(--main-color);
   font-size: 17px;
   font-weight: 500;
   letter-spacing: .5px;
}

.company{
   color: #fff !important;
   font-size: 17px;
   font-weight: 700 !important;
   letter-spacing: .6px !important;
}
.tab-contents ul li h6 {
   color: #fff;
   font-size: 15px;
   font-weight: 400;
   letter-spacing: 1px;
   padding-top: 9px;
}

.tab-contents {
   display: none;
}

.tab-contents.active-tab {
   display: block;
}

.container {
   background-color: #fff;
   width: 70%;
   border-radius: 15px;
   margin-top: -16px;
}

.skill {
   background-color: #0ef;
   box-shadow: 0 0 1rem #0ef;
   color: var(--second-bg-color);
   font-weight: 700;
   padding: 10px;
   text-align: center;
   font-size: 0px;
   border-radius: 15px;
}
.skillx-parent{
   display: flex !important ;
   flex-wrap: wrap; /* Wrap items to the next line if they overflow */
   padding: 10px; /* Padding for the container itself */
   width: 100%;
}

.skillx-container{
   position: relative;
   padding: 2px;
   flex-grow: 1;
   width: auto;
   height: 31px;
   border: 1px solid white;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 9px;
   margin: 10px; /* Add margin for spacing between blocks */
   width: calc(33.33% - 40px);
   background: var(--second-bg-color);
   transition: ease .3s;
   box-shadow: inset 3px 3px 4px rgba(10, 231, 247, 0.973),
   inset -3px -3px 4px rgba(0, 0, 0, 0.2);
}

/* .skillx-container::after{
   content: "";
   position: absolute;
   width: 80px;
   height: 37px;
   border-radius: 11px;
   width: calc(33.33% - 40px);
   background: var(--second-bg-color);
   /* backdrop-filter: blur(5px);  */
   /* box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
} */ */
.skillx-container:hover{
   background: var(--bg-color);
   border-color: var(--main-color);
   transform: scale(1.02);
   animation: none;
}

.skillx{
   font-size: 14px;
}


/* services */

.services h2 {
   margin-bottom: 5rem;
   margin-top: -2rem;
}

.services-container {
   /* display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   padding-bottom: 3.5rem; */
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
   grid-gap: 20px;
   margin-top: 50px;
}

.services-container .services-box {
   /* flex: 1 1 30rem; */
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
}

.services-container .services-box:hover {
   border-color: var(--main-color);
   transform: scale(1.02);
}

.services-box i {
   font-size: 7rem;
   color: var(--main-color);
   margin-bottom: 10px;
}

.services-box h3 {
   font-size: 2.6rem;
}

.services-box p {
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
}

/* portfolio */
.portfolio {
   background: var(--second-bg-color);
}

.portfolio h2 {
   margin-bottom: 4rem;
}

.work-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.work {
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img {
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}

.work:hover img {
   transform: scale(1.1);
}

.layer {
   width: 100%;
   height: 0;
   background: linear-gradient(rgb(0, 0, 0, 0.6), var(--main-color));
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 12px;
   transition: 0.5s;
}

.layer h3 {
   font-size: 27px;
   text-shadow: 2px 2px 4px var(--bg-color);
   font-weight: 600;
   margin-bottom: 15px;
}

.layer p {
   font-size: 17px;
}

.layer a {
   margin-top: 20px;
   color: var(--bg-color);
   text-decoration: none;
   font-size: 33px;
   line-height: 60px;
   background: white;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   /* text-align: center; */
   padding: 3px 0;
   filter: drop-shadow(2px 2px 4px var(--bg-color));
}

.work:hover .layer {
   height: 100%;
}

.btn-1 {
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid var(--main-color);
   padding: 1rem 2.8rem;
   border-radius: 4rem;
   text-decoration: none;
   font-size: 1.6rem;
   font-weight: 600;
   color: var(--second-bg-color);
   background: var(--main-color);
   transition: background 0.5s;
   letter-spacing: .2rem;
   box-shadow: 0 0 1rem var(--main-color);
}

.btn-1:hover {
   box-shadow: none;
}

/* .btn:hover{
   background: var(--main-color);
   transform: translateY(-7px);
} */

.contact h2 {
   margin-bottom: 3rem;
}

.contact form {
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 1rem;
}

.contact form .input-box input,
.contact form textarea {
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input {
   width: 49%;
}

.contact form textarea {
   resize: none;
}

.contact form .btn {
   margin-top: 2rem;
   cursor: pointer;
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text {
   font-size: 1.6rem;
}

.footer-iconTop a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover {
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
   font-size: 2.4rem;
   color: var(--second-bg-color);
}

.conMsg{
   padding-top: 10px;
   font-size: 18px;
   color: white;

}

/* breakpoints */

@media (max-width: 1200px) {
   html {
      font-size: 55%;
   }
   .home{
      margin-top: 7rem;
   }
}

@media (max-width: 991px) {
   .header {
      padding: 2rem 3%;
   }

   section {
      padding: 10rem 3% 2rem;
   }

   .services {
      padding-bottom: 7rem;
   }
   .portfolio{
      padding-bottom: 7rem;
   }
   .contact{
      min-height: auto;
   }

   .footer {
      padding: 2rem 3%;
   }
}

@media (max-width: 768px) {
   #menu-icon {
      display: block;
   }

   .navbar {
      position: absolute;
      top: 100%;
      left: 100;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
   }

   .navbar.active {
      display: block;
   }

   .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }

   .home {
      flex-direction: column;
   }

   .home-content h3 {
      font-size: 2.6rem;
   }

   .home-content h1 {
      font-size: 5rem;
   }

   .home-img img{
      width: 70vw;
      margin: 4rem;
   }

   .about {
      flex-direction: column-reverse;
   }

   .about img {
      width: 70vw;
      margin-top: 4rem;
   }

   .services h2 {
      margin-bottom: 3rem;
   }

   @media (max-width: 450px){
      html{
         font-size: 50%;
      }
   }
   .contact form .input-box input{
      width: 100%;
   }

   @media (max-width: 365px){
      .home-img{
         width: 90vw;
      }
      .about-img img{
         width: 90vw;
      }
      .footer{
         flex-direction: column-reverse;
      }
      .footer p{
         text-align: center;
         margin-top: 2rem;
      }
   }
}